apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-app-of-apps-dev
spec:
  destination:
    namespace: argocd
    name: esj-r4-dev
  project: esj-r4
  source:
    path: envs/dev
    repoURL: https://github.com/a1b1ue/ab-argocd-apps.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
    - ApplyOutOfSyncOnly=true